apiVersion: apps/v1
kind: Deployment
metadata:
  name: sync-app
spec:
  replicas: 2
  selector:
    matchLabels:
      name: sync-app
  template:
    metadata:
      labels:
        name: sync-app
    spec:
      containers:
      - name: go-server
        image: kwhk/sync-server:v0.1
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8000
      - name: react-client
        image: kwhk/sync-client:v0.1
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 3000
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: server-lb
spec:
  type: LoadBalancer
  ports:
    - name: a
      port: 5000
      targetPort: 8000
    - name: b
      port: 6000
      targetPort: 3000
  selector:
    name: sync-app