version: '2'
services:
  go-server-1:
    restart: always
    build:
      context: ./api
      dockerfile: ./build/Dockerfile
    ports:
      - 8001:8000
    depends_on:
      - redis
  go-server-2:
    restart: always
    build:
      context: ./api
      dockerfile: ./build/Dockerfile
    ports:
      - 8002:8000
  # react-client:
  #   restart: always
  #   build:
  #     context: ./client
  #     dockerfile: ./build/Dockerfile
  #   ports:
  #     - 3000:3000
  redis:
    restart: always
    image: redis:alpine
    ports:
      - 6379:6379
  proxy:
    image: haproxy:alpine
    depends_on:
      - go-server
    build:
      context: ./haproxy
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
      