apiVersion: v1
kind: ConfigMap
data:
  frontend-nginx.conf: "
    upstream Backend {
        server backend-service:8000;
    }

    upstream Frontend {
        server frontend-service:3000;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://Frontend;
        }
        
        location /api {
            proxy_pass http://Backend/api;
        }   
    }
  "
metadata:
  name: nginx-config
  namespace: default